* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:  'Kumbh Sans', sans-serif;
}

.navigationBar{
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navigationBar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navigationBar_logo{
    background-color: white;
    background-image: linear-gradient(to top, white 0%, darkgray
     100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;

}

.fa-gem{
    margin-right: 0.5rem;

}

.navigationBar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navigationBar_item{
    height: 80px;

}

.navigationBar_links{
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;

}

.navigationBar_button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex; 
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: darkgray;
    color: white;
}

.button:hover{
    background: gray;
    transition: all 0.3s ease;

}

.navigationBar_links:hover{
    color: darkgray;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .navigationBar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }
    
    .navigationBar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }           

    .navigationBar_menu.active{
        background: black;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;

    }
    #navigationBar_logo{
        padding-left: 25px;
    }

    .navigationBar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }
    
    .navigationBar_item {
        width: 100%;
    }

    .navigationBar_links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);

    }
    
    .navigationBar_button{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navigationBar_toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobiel-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobiel-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero Section */

.main {
    background: lightgray;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: lightgray;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1{
    font-size: 4rem;
    background-color: lightgray;
    background-image: linear-gradient(to bottom, black, black
    100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p{
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
}

.main_button{
    font-size: 1rem;
    background-image: linear-gradient(to bottom, darkgray, black
    100% );
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_button a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}

.main_button::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: gray;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_button:hover{
    color: darkgray;
}

.main_button:hover:after{
    width: 100%;
}

.main_image_container{
    text-align: center;
}

#main_img{
    height: 80%;
    width: 80%;
}

/* Mobile Response */
@media screen and (max-width: 768px) {
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }
    
    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }
    
    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main_content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_button {
        padding: 12px 36px;
        margin: 2.5rem;
    }

}


/* Footer */
.footer_container {
    background-color: silver;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: .8rem;
}

.footer_link {
    width: 100%;
    max-width: 100px;
    display: flex;
    justify-content: center;
}

.footer_link_wrapper {
    display: flex;

}

.footer_link_items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link_items h1 {
    margin-bottom: 16px;

}

.footer_link_items a  {
    color: white;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link_items a:hover{
    color: black;
    transition: 0.3s ease-out;
}

/* Sign Up Page */
div.signup {
    background: lightgray;
}

div.signup_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: lightgray;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

div.signup_content h1{
    font-size: 4rem;
    background-color: lightgray;
    background-image: linear-gradient(to bottom, black, black
    100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

div.signup_content p{
    margin-top: 1rem;
    font-size: 1.6rem;
    font-weight: 700;
}
